MONGO_URI="mongodb+srv://nadafcai:Nme55a6WJbMV8rS1@goodreads.rhixw.mongodb.net/?retryWrites=true&w=majority&appName=Goodreads"
#MONGO_URI=mongodb+srv://rahmaramahmoud:j7XSv7k0wATDyRE1@cluster0.k2hlf.mongodb.net/mern?retryWrites=true&w=majority
JWT_SECRET=a2b3c4d5e6f7890abcdef1234567890abcdef1234567890abcdef1234567890a
PORT=5173
EMAIL_USER=testotp121299@gmail.com
EMAIL_PASS=aedo ajza virn unew

STRIPE_SECRET_KEY=sk_test_51QpZvlBSsNFuZuxGxTx69Exqb3wvGGWrwwoMP4ZJX3qrkCZW8ydmUxYxagK4wRON4G8zYGVtxlcwGWsBm3qdZE2D00vfUdRAyt
STRIPE_PUBLISHABLE_KEY=pk_test_51QpZvlBSsNFuZuxGQW6OnaaywnqX7cyzgN4bISMPgs0RAhpiDlRYZgM0AP11zsazd4CjMDjhgJMEP9MpKIDXuIFP00guzWXrqA


GOOGLE_CLIENT_ID=890205507150-jvp49sdmld3j2psa51ln8kh7itnmlv85.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=vlBSsNFuZuxGxTx69Exqb3wvGGWrwwoM
# OPENAI_API_KEY="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"