MONGO_URI="mongodb+srv://nadafcai:Nme55a6WJbMV8rS1@goodreads.rhixw.mongodb.net/?retryWrites=true&w=majority&appName=Goodreads"
#MONGO_URI=mongodb+srv://rahmaramahmoud:j7XSv7k0wATDyRE1@cluster0.k2hlf.mongodb.net/mern?retryWrites=true&w=majority

JWT_SECRET=your-secret-key
PORT=5173
